# jacknji11

./: .gitignore  LICENSE.txt  README  README.md  README.txt  build.xml  pom.xml
src/main/h/opensc/: pkcs11.h
src/main/java/com/joelhockey/jacknji11/: Buf.java  C.java  CE.java  CKA.java  CKC.java  CKD.java  CKG.java  CKH.java  CKK.java  CKM.java  CKO.java  CKP.java  CKR.java  CKRException.java  CKS.java  CKU.java  CKZ.java  CK_ATTRIBUTE.java  CK_C_INITIALIZE_ARGS.java  CK_INFO.java  CK_MECHANISM.java  CK_MECHANISM_INFO.java  CK_NOTIFY.java  CK_SESSION_INFO.java  CK_SLOT_INFO.java  CK_TOKEN_INFO.java  CK_VERSION.java  Hex.java  LongArray.java  LongRef.java  Native.java  Template.java  U.java
src/main/java/org/pkcs11/jacknji11/: AttributeLengthStrategy.java  Buf.java  C.java  CE.java  CEi.java  CK.java  CKA.java  CKC.java  CKD.java  CKG.java  CKH.java  CKK.java  CKM.java  CKO.java  CKP.java  CKR.java  CKRException.java  CKS.java  CKU.java  CKZ.java  CK_C_INITIALIZE_ARGS.java  CK_INFO.java  CK_MECHANISM_INFO.java  CK_NOTIFY.java  CK_SESSION_INFO.java  CK_SLOT_INFO.java  CK_TOKEN_INFO.java  CK_VERSION.java  Ci.java  Cryptoki.java  CryptokiE.java  GetAttributeProcess.java  Hex.java  LongRef.java  NC.java  NCE.java  NativePointer.java  NativePointerByReference.java  NativeProvider.java  NativeProviderMetrics.java  (+2 more)
src/main/java/org/pkcs11/jacknji11/jffi/: JFFI.java  JFFINative.java  JFFI_CKA.java  JFFI_CKM.java  JFFI_CK_C_INITIALIZE_ARGS.java  JFFI_CK_INFO.java  JFFI_CK_MECHANISM_INFO.java  JFFI_CK_NOTIFY.java  JFFI_CK_SESSION_INFO.java  JFFI_CK_SLOT_INFO.java  JFFI_CK_TOKEN_INFO.java  JFFI_CK_VERSION.java  Template.java
src/main/java/org/pkcs11/jacknji11/jna/: JNA.java  JNANative.java  JNANativeI.java  JNA_CKM.java  JNA_CK_C_INITIALIZE_ARGS.java  JNA_CK_INFO.java  JNA_CK_MECHANISM_INFO.java  JNA_CK_NOTIFY.java  JNA_CK_SESSION_INFO.java  JNA_CK_SLOT_INFO.java  JNA_CK_TOKEN_INFO.java  JNA_CK_VERSION.java  JNAi.java  JNAiNative.java  LongArray.java  Template.java
src/main/java/org/pkcs11/jacknji11/jni/: JNI.java
src/main/javadoc/: overview.html
src/main/javadoc/com/joelhockey/jacknji11/: package-info.java
src/test/java/com/joelhockey/jacknji11/: CryptokiTest.java
src/test/java/org/pkcs11/jacknji11/: CKATest.java  CryptokiTest.java  InstantiableCryptokiTest.java
src/test/resources/: log4j.xml
